

local placeId = game.PlaceId

-- Función para crear el menú estilo KSS (similar a las imágenes)
local function createSnkMenu()
    local gui = Instance.new("ScreenGui")
    gui.Name = "SNK_Menu"
    gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 300)
    frame.Position = UDim2.new(0.5, -150, 0.5, -150)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BorderSizePixel = 2
    frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
    frame.Parent = gui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.BackgroundTransparency = 1
    title.Text = "SNK MENU+"
    title.Font = Enum.Font.GothamBold
    title.TextColor3 = Color3.fromRGB(255, 0, 0)
    title.TextSize = 28
    title.Parent = frame

    -- Ejemplo de botones como el menú KSS
    local buttons = {
        {Text = "ESP GOD", Color = Color3.fromRGB(255, 0, 0)},
        {Text = "ESP SECRET", Color = Color3.fromRGB(255, 0, 0)},
        {Text = "ESP BASE", Color = Color3.fromRGB(255, 0, 0)},
        {Text = "ESP PLAYER", Color = Color3.fromRGB(255, 0, 0)},
        {Text = "SNK Insta Steal", Color = Color3.fromRGB(255, 0, 0)},
    }

    for i, btn in ipairs(buttons) do
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0.9, 0, 0, 38)
        b.Position = UDim2.new(0.05, 0, 0, 45 + (i-1)*42)
        b.BackgroundColor3 = btn.Color
        b.Text = btn.Text
        b.Font = Enum.Font.GothamBold
        b.TextColor3 = Color3.fromRGB(255,255,255)
        b.TextSize = 20
        b.Parent = frame
        -- Puedes conectar funcionalidades aquí, ej:
        -- b.MouseButton1Click:Connect(function() ... end)
    end
end

if placeId == 109983668079237 or placeId == 96342491571673 or placeId == 128762245270197 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/S4/refs/heads/main/Stel"))()
    createSnkMenu()
elseif placeId == 126884695634066 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/Brok/refs/heads/main/Main-grow"))()
    createSnkMenu()
else
    -- Notificación si es el juego equivocado, cambiado "Kurdhub" por "SNK"
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "SNK",
            Duration = 10,
            Text = "grow a garden \n steal a brainrot"
        })
    end)
end
