local placeId = game.PlaceId

-- Función para crear el menú visual tipo KSS
local function createSnkMenu()
    local gui = Instance.new("ScreenGui")
    gui.Name = "SNK_Menu"
    gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 260, 0, 280)
    frame.Position = UDim2.new(0.5, -130, 0.5, -140)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BorderSizePixel = 3
    frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
    frame.Parent = gui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.BackgroundTransparency = 1
    title.Text = "SNK MENU+"
    title.Font = Enum.Font.GothamBold
    title.TextColor3 = Color3.fromRGB(255, 0, 0)
    title.TextSize = 26
    title.Parent = frame
    
    local subtitle = Instance.new("TextLabel")
    subtitle.Size = UDim2.new(1, 0, 0, 20)
    subtitle.Position = UDim2.new(0, 0, 0, 35)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = "TIKTOK: @snkteam"
    subtitle.Font = Enum.Font.Gotham
    subtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    subtitle.TextSize = 13
    subtitle.Parent = frame

    local buttons = {
        {Text = "ESP GOD", Color = Color3.fromRGB(255, 0, 0)},
        {Text = "ESP SECRET", Color = Color3.fromRGB(255, 0, 0)},
        {Text = "ESP BASE", Color = Color3.fromRGB(255, 0, 0)},
        {Text = "ESP PLAYER", Color = Color3.fromRGB(255, 0, 0)},
        {Text = "SNK Insta Steal", Color = Color3.fromRGB(255, 0, 0)},
    }

    for i, btn in ipairs(buttons) do
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0.9, 0, 0, 38)
        b.Position = UDim2.new(0.05, 0, 0, 60 + (i-1)*42)
        b.BackgroundColor3 = btn.Color
        b.BorderSizePixel = 0
        b.Text = btn.Text
        b.Font = Enum.Font.GothamBold
        b.TextColor3 = Color3.fromRGB(255,255,255)
        b.TextSize = 18
        b.Parent = frame
        -- Aquí puedes agregar funcionalidad a cada botón si deseas
    end
end

if placeId == 109983668079237 or placeId == 96342491571673 or placeId == 128762245270197 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/S4/refs/heads/main/Stel"))()
    createSnkMenu()
elseif placeId == 126884695634066 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/Brok/refs/heads/main/Main-grow"))()
    createSnkMenu()
else
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "SNK",
            Duration = 10,
            Text = "grow a garden \n steal a brainrot"
        })
    end)
end
